########################################################################################################################
# THIS APACHE CONFIGURATION FILE WAS USED wITH PREVIOUS VERSIONS OF A BITNAMI STACK WITH DJANGO 1.7.10.
# IT IS NO LONGER REFERENCED BY APACHE BUT IS PRESERVED IN CASE THE STACK CONTAINS A DJANGO VERSION EARLIER THAN 1.7.10
########################################################################################################################

#
# This is an Apache configuration file for the MetaHCR Django application.
#
# An Include statement in the Apache configuration file, httpd.conf, pulls in (Includes) this file.
#

# Alias for MetaHCR/Django Admin support - *****ONLY WORKS WITH A BITNAMI STACK*****
#Alias /static/admin "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static/admin"

# Alias for MetaHCR/Django Adin support - *** ONLY FOR BITNAMI STACK WITH DJANGO 1.7.10 *****
Alias /static/admin "/opt/bitnami/apps/django/lib/python2.7/site-packages/Django-1.7.10-py2.7.egg/django/contrib/admin/static/admin"

# Alias for the the MetaHCR Application
Alias /static "/opt/bitnami/apps/django/django_projects/metahcr/static"
<Directory '/opt/bitnami/apps/django/django_projects/metahcr/static'>
<IfVersion < 2.3 >
  Order allow, deny
</IfVersion>
<IfVersion >= 2.3 >
  Require all granted
</IfVersion>
</Directory>

WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/metahcr/metahcr/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/metahcr/'
<Directory '/opt/bitnami/apps/django/django_projects/metahcr/metahcr/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
